.win-click-eater {
    background-color: transparent;
    /*display: none;*/
    width: 110%;
    height: 110%;
    left: -5%;
    top: -5%;
    position: fixed;
    touch-action: none;
    outline: 1px solid Purple; /*Necessary to block passthrough over webviews*/
    -ms-high-contrast-adjust: none;
}